<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            padding: 10px;
            width: 90%;
            margin: auto;
        }

        .aboutUs {
            float: left;
            color: white;
        }

        nav {
            float: right;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            padding: 10px;
            border: 1px solid;
            color: white;
        }

        .clear {
            clear: both;
        }

        .section {
            width: 75%;
            margin: auto;
        }

        .content {
            border: 1px solid;
            background-color: black;
            color: white;
            margin-top: 10px;
            text-align: center;
            height: 300px;
        }

        article {
            margin: 10px 0px;
            display: flex;
            gap: 10px;
        }

        article aside:first-child {
            height: 100%;
            width: 50%;
        }

        article aside:last-child {
            height: 100%;
            width: 50%;
        }

        h3 {
            text-decoration: underline;
        }

        .image {
            width: 25%;
            height: 11em;
            border: 1px solid black;
        }

        .image1 {
            width: 25%;
            height: 11em;
            border: 1px solid black;
            margin-left: 5px;
        }

        .cImage {
            width: 25%;
            height: 2em;
            text-align: center;
            margin-top: 2px;
        }

        .cImage1 {
            width: 25%;
            height: 2em;
            margin-left: 5px;
            text-align: center;
            margin-top: 2px;
        }

        .circle {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        footer {
            background-color: black;
            padding: 10px;
            width: 90%;
            margin: auto;
            height: 15px;
        }

        .footer1{
            color: white;
            float: left;
        }

        .footer2{
            color: white;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="aboutUs">
            <h2>About Us 3</h2>
            <h5>Free About Us Template</h5>
        </div>
        <nav>
            <ul>
                <li>
                    HOMEPAGE
                </li>
                <li>
                    STYLE DEMO
                </li>
                <li>
                    FULL WIDTH
                </li>
                <li>
                    LINK TEXT
                </li>
                <li>
                    LINK TEXT
                </li>
                <li>
                    LINK TEXT
                </li>
                <div class="clear"></div>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    <div class="section">
        <div class="content">123</div>
        <article>
            <aside>
                <h3>Lorem Ipsum Dolor</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    <img src="./images/user.jpg" alt="" width="10%" style="float: left">
                    Possimus doloribus consequatur, cumque necessitatibus
                    magnam delectus deserunt maiores, sunt exercitationem natus at quia voluptatibus nam eligendi omnis,
                    debitis
                    dicta aliquam quas.
                </p>
            </aside>
            <aside>
                <h3>Lorem Ipsum Dolor</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Possimus doloribus consequatur, cumque necessitatibus
                    magnam delectus deserunt maiores, sunt exercitationem natus at quia voluptatibus nam eligendi omnis,
                    debitis
                    dicta aliquam quas.
                </p>
            </aside>
        </article>
        <div style="display: flex">
            <div class="image">Image 1</div>
            <div class="image1">Image 2</div>
            <div class="image1">Image 3</div>
            <div class="image1">Image 4</div>
        </div>
        <div style="display: flex">
            <div class="cImage">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <div class="cImage1">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <div class="cImage1">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <div class="cImage1">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            All Rights Reserved - Tejaswini
        </div>
        <div class="footer2">
            Template By OS Templates
        </div>
    </footer>
</body>

</html>